language: ruby
rvm:
- 2.3.4
deploy:
  provider: heroku
  api_key:
    secure: "9d3b0be3-e44a-490d-ae9c-0fcd3b3173bc"
  app: lpa-mirr
  on:
    repo: Anthex/LPA
  run: "rake db:test:prepare"
run: "rake db:migrate"